<!DOCTYPE html>
{% load static %}
<html>
 <head>
 <link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}"
/>
 <title>Online Store APP - {% block title %}Welcome!{% endblock %}</title>
 </head>
 <body>
 <div>
 <h1>{% block myhdg %}Hello {{ user_name }} {% endblock %}</h1>

 <p><a href="{% url 'myapp:index' %}">Home page</a></p>
 <p><a href="{% url 'myapp:about' %}">About page</a></p>
 <p><a href="{% url 'myapp:products_view' %}">Products</a></p>
 <p><a href="{% url 'myapp:place_order' %}">Place Order</a></p>
 {% block body_block %}*** {% endblock %}
 </div>
 <hr />
 <div>
 </div>
 </body>
</html>